<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "pb3ffebedf21a48d2b8f7e34c31438597":
document.body.innerHTML = "<SPAN class='notespagename'>Staff Login</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p44f51337227d447b8a0cf6052311e461":
document.body.innerHTML = "<SPAN class='notespagename'>Family Partner List</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p8dff4982e2464f32af19a7e4f405a08a":
document.body.innerHTML = "<SPAN class='notespagename'>Family Member List</SPAN><BR><BR><SPAN class='notescontent'>Register location will only pop-up the first time<br><br></SPAN>";
break;
case "p2f8c3b6293e04cf8aef905f7ad8fd27c":
document.body.innerHTML = "<SPAN class='notespagename'>Add Family Partner</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p0731b2b0c71743d4ba3b33ba44016caa":
document.body.innerHTML = "<SPAN class='notespagename'>Add Family Member</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p1f66664f619e4fb2a48fb94573ef47de":
document.body.innerHTML = "<SPAN class='notespagename'>Family Partner Login</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p92c0ec751e8c4cfcb2d0f4eb1a724cfa":
document.body.innerHTML = "<SPAN class='notespagename'>Family Member List</SPAN><BR><BR><SPAN class='notescontent'>Register location will only pop-up the first time<br><br></SPAN>";
break;
case "peab2f51d0e444435bf5ccdb9c5e19de0":
document.body.innerHTML = "<SPAN class='notespagename'>Super User Login</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p343d88ccd2874790961a81fb8a1354a9":
document.body.innerHTML = "<SPAN class='notespagename'>Admin menu</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pee9025cec6e045e2b636b40e3979647a":
document.body.innerHTML = "<SPAN class='notespagename'>Family Partner List</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pace17d59ac8d43ad9101abde989f181e":
document.body.innerHTML = "<SPAN class='notespagename'>Add Family Partner</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p87a2983de12142f792b0a108b2d5fe10":
document.body.innerHTML = "<SPAN class='notespagename'>Family Member List</SPAN><BR><BR><SPAN class='notescontent'>Register location will only pop-up the first time<br><br></SPAN>";
break;
case "pdc926dd75f22437a99e95abfa07d9d81":
document.body.innerHTML = "<SPAN class='notespagename'>Add Family Member</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p63b8d15138e54988ab6a762f5043f4b9":
document.body.innerHTML = "<SPAN class='notespagename'>Staff Member List</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pa1c7b38478f148c18df9a68f5a9f59f3":
document.body.innerHTML = "<SPAN class='notespagename'>Add Staff Member</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>