<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'db3ffebedf21a48d2b8f7e34c31438597')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='Staff_Login.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pb3ffebedf21a48d2b8f7e34c31438597">Staff Login</SPAN></A><DIV id="db3ffebedf21a48d2b8f7e34c31438597">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Family_Partner_List.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p44f51337227d447b8a0cf6052311e461">Family Partner List</SPAN></A><DIV id="td44f51337227d447b8a0cf6052311e461">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Family_Member_List.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p8dff4982e2464f32af19a7e4f405a08a">Family Member List</SPAN></A><DIV id="td8dff4982e2464f32af19a7e4f405a08a">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Add_Family_Partner.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p2f8c3b6293e04cf8aef905f7ad8fd27c">Add Family Partner</SPAN></A><DIV id="td2f8c3b6293e04cf8aef905f7ad8fd27c">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Add_Family_Member.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p0731b2b0c71743d4ba3b33ba44016caa">Add Family Member</SPAN></A><DIV id="td0731b2b0c71743d4ba3b33ba44016caa">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'd1f66664f619e4fb2a48fb94573ef47de')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='Family_Partner_Login.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p1f66664f619e4fb2a48fb94573ef47de">Family Partner Login</SPAN></A><DIV id="d1f66664f619e4fb2a48fb94573ef47de">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Family_Member_List_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p92c0ec751e8c4cfcb2d0f4eb1a724cfa">Family Member List</SPAN></A><DIV id="td92c0ec751e8c4cfcb2d0f4eb1a724cfa">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'deab2f51d0e444435bf5ccdb9c5e19de0')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='Super_User_Login.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="peab2f51d0e444435bf5ccdb9c5e19de0">Super User Login</SPAN></A><DIV id="deab2f51d0e444435bf5ccdb9c5e19de0">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Admin_menu.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p343d88ccd2874790961a81fb8a1354a9">Admin menu</SPAN></A><DIV id="td343d88ccd2874790961a81fb8a1354a9">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Family_Partner_List_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pee9025cec6e045e2b636b40e3979647a">Family Partner List</SPAN></A><DIV id="tdee9025cec6e045e2b636b40e3979647a">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Add_Family_Partner_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pace17d59ac8d43ad9101abde989f181e">Add Family Partner</SPAN></A><DIV id="tdace17d59ac8d43ad9101abde989f181e">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Family_Member_List_2.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p87a2983de12142f792b0a108b2d5fe10">Family Member List</SPAN></A><DIV id="td87a2983de12142f792b0a108b2d5fe10">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Add_Family_Member_1.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pdc926dd75f22437a99e95abfa07d9d81">Add Family Member</SPAN></A><DIV id="tddc926dd75f22437a99e95abfa07d9d81">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Staff_Member_List.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p63b8d15138e54988ab6a762f5043f4b9">Staff Member List</SPAN></A><DIV id="td63b8d15138e54988ab6a762f5043f4b9">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='Add_Staff_Member.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pa1c7b38478f148c18df9a68f5a9f59f3">Add Staff Member</SPAN></A><DIV id="tda1c7b38478f148c18df9a68f5a9f59f3">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>