<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:381px; height:281px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:389px; height:289px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Add_Family_Member_1_files/u0.png',sizingMethod='scale');
"><img style="width:389px; height:289px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Add_Family_Member_1_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:381px; height:281px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:132px; width:376px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:380px; height:280px"   >

<DIV id=u2 style="position:absolute; left:10px; top:14px; width:150px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>Add Family Member</b></span></DIV></DIV>
<INPUT id=u3  type=submit value="Save" style="position:absolute; left:10px; top:225px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u4  type=text value="" style="position:absolute; left:10px; top:66px; width:180px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u5 style="position:absolute; left:10px; top:45px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>First Name(s):</b></span></DIV></DIV>
<INPUT id=u6  type=text value="" style="position:absolute; left:10px; top:122px; width:180px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u7 style="position:absolute; left:10px; top:101px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Last Name:</b></span></DIV></DIV>
<INPUT id=u8  type=text value="" style="position:absolute; left:10px; top:182px; width:290px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u9 style="position:absolute; left:10px; top:161px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Email:</b></span></DIV></DIV>
<INPUT id=u10  type=submit value="Cancel" style="position:absolute; left:130px; top:225px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Add_Family_Member_1_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>