<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:311px; height:401px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:319px; height:409px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Admin_menu_files/u0.png',sizingMethod='scale');
"><img style="width:319px; height:409px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Admin_menu_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:311px; height:401px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:192px; width:306px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:310px; height:400px"   >

<DIV id=u2 style="position:absolute; left:20px; top:13px; width:280px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#000000; font-size:19px;"><b>Admin Menu</b></span></DIV></DIV>
<DIV id=u3 style="position:absolute; left:20px; top:65px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>View List of Family Partners</b></u></span></DIV></DIV>
<DIV id=u4 style="position:absolute; left:20px; top:150px; width:110px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Logout</b></u></span></DIV></DIV>
<DIV id=u5 style="position:absolute; left:20px; top:104px; width:220px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>View List of Staff Members</b></u></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Admin_menu_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>