<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:841px; height:661px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:849px; height:669px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Family_Member_List_1_files/u0.png',sizingMethod='scale');
"><img style="width:849px; height:669px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Family_Member_List_1_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:841px; height:661px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:322px; width:836px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:840px; height:660px"   >

<DIV id=u2 style="position:absolute; left:10px; top:10px; width:440px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Family Partner:&nbsp; Anderson, Jim &amp; Jane</b></span></DIV></DIV>
<DIV id=u3 style="position:absolute; left:10px; top:113px; width:605px; height:209px;">

<span style="position:absolute; left:-3px; top:-3px; width:609px; height:213px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Family_Member_List_1_files/u3.png',sizingMethod='scale');
"><img style="width:609px; height:213px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Family_Member_List_1_files/u3.png" border="0" alt=""></span>

</DIV>

<DIV id=u3container style="position:absolute; left:10px; top:113px; width:605px; height:209px; overflow:visible">

<DIV id=u4container style="position:absolute; left:0px; top:0px; width:243px; height:37px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" color:#000000; font-size:13px;"><b>Family Member or Friend</b></span></DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:242px; height:36px"   >

<DIV id=u6container style="position:absolute; left:242px; top:0px; width:109px; height:37px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><span style=" color:#000000; font-size:13px;"><b>Total Hours</b></span></DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:242px; top:0px; width:108px; height:36px"   >

<DIV id=u8container style="position:absolute; left:350px; top:0px; width:122px; height:37px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:2px; width:117px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><span style=" color:#000000; font-size:13px;"><b>Construction Hours</b></span></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:350px; top:0px; width:121px; height:36px"   >

<DIV id=u10container style="position:absolute; left:471px; top:0px; width:130px; height:37px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:2px; width:125px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Non-Construction Hours</b></span></DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:471px; top:0px; width:129px; height:36px"   >

<DIV id=u12container style="position:absolute; left:0px; top:36px; width:243px; height:37px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Anderson, Jim</span></DIV></DIV>
</DIV>
<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:0px; top:36px; width:242px; height:36px"   >

<DIV id=u14container style="position:absolute; left:242px; top:36px; width:109px; height:37px;; overflow:visible;">

<DIV id=u15 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">120</span></DIV></DIV>
</DIV>
<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:242px; top:36px; width:108px; height:36px"   >

<DIV id=u16container style="position:absolute; left:350px; top:36px; width:122px; height:37px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:117px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">40</span></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:350px; top:36px; width:121px; height:36px"   >

<DIV id=u18container style="position:absolute; left:471px; top:36px; width:130px; height:37px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:2px; width:125px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">80</span></DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:471px; top:36px; width:129px; height:36px"   >

<DIV id=u20container style="position:absolute; left:0px; top:72px; width:243px; height:35px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><span style=" color:#000000; font-size:13px;">Brogee, Jennifer (checked in)</span></DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:0px; top:72px; width:242px; height:34px"   >

<DIV id=u22container style="position:absolute; left:242px; top:72px; width:109px; height:35px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">0</span></DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:242px; top:72px; width:108px; height:34px"   >

<DIV id=u24container style="position:absolute; left:350px; top:72px; width:122px; height:35px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:2px; width:117px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:350px; top:72px; width:121px; height:34px"   >

<DIV id=u26container style="position:absolute; left:471px; top:72px; width:130px; height:35px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:2px; width:125px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:471px; top:72px; width:129px; height:34px"   >

<DIV id=u28container style="position:absolute; left:0px; top:106px; width:243px; height:33px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" color:#000000; font-size:13px;">Curtis, Matt</span></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:0px; top:106px; width:242px; height:32px"   >

<DIV id=u30container style="position:absolute; left:242px; top:106px; width:109px; height:33px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">12</span></DIV></DIV>
</DIV>
<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:242px; top:106px; width:108px; height:32px"   >

<DIV id=u32container style="position:absolute; left:350px; top:106px; width:122px; height:33px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:117px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:350px; top:106px; width:121px; height:32px"   >

<DIV id=u34container style="position:absolute; left:471px; top:106px; width:130px; height:33px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:2px; width:125px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:471px; top:106px; width:129px; height:32px"   >

<DIV id=u36container style="position:absolute; left:0px; top:138px; width:243px; height:34px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><span style=" color:#000000; font-size:13px;">Johnson, Danielle</span></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:0px; top:138px; width:242px; height:33px"   >

<DIV id=u38container style="position:absolute; left:242px; top:138px; width:109px; height:34px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">30</span></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:242px; top:138px; width:108px; height:33px"   >

<DIV id=u40container style="position:absolute; left:350px; top:138px; width:122px; height:34px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:2px; width:117px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:350px; top:138px; width:121px; height:33px"   >

<DIV id=u42container style="position:absolute; left:471px; top:138px; width:130px; height:34px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:2px; width:125px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:471px; top:138px; width:129px; height:33px"   >

<DIV id=u44container style="position:absolute; left:0px; top:171px; width:243px; height:34px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Smith, Jane</span></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:0px; top:171px; width:242px; height:33px"   >

<DIV id=u46container style="position:absolute; left:242px; top:171px; width:109px; height:34px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">30</span></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:242px; top:171px; width:108px; height:33px"   >

<DIV id=u48container style="position:absolute; left:350px; top:171px; width:122px; height:34px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:2px; width:117px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:350px; top:171px; width:121px; height:33px"   >

<DIV id=u50container style="position:absolute; left:471px; top:171px; width:130px; height:34px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:2px; width:125px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:471px; top:171px; width:129px; height:33px"   >

</DIV>
<DIV id=u52 style="position:absolute; left:320px; top:47px; width:94px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
<DIV id=u53 style="position:absolute; left:10px; top:46px; width:270px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>Total Hours for Family Partner:&nbsp; 230</b></span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:360px; top:11px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>edit settings</b></u><b>&nbsp; |&nbsp; <u>logout</u></b></span></DIV></DIV>
<DIV id=u55 style="position:absolute; left:240px; top:46px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>View Report</b></u></span></div></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Family_Member_List_1_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>