<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:841px; height:661px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:849px; height:669px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Family_Member_List_files/u0.png',sizingMethod='scale');
"><img style="width:849px; height:669px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Family_Member_List_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:841px; height:661px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:322px; width:836px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:840px; height:660px"   >

<DIV id=u2 style="position:absolute; left:10px; top:10px; width:440px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>Back to List</b></u></span><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>&nbsp; |&nbsp; Family Partner:&nbsp; Anderson, Jim &amp; Jane</span></b></DIV></DIV>
<DIV id=u3 style="position:absolute; left:10px; top:78px; width:200px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Add New</b></u></span></DIV></DIV>
<DIV id=u4 style="position:absolute; left:10px; top:113px; width:805px; height:204px;">

<span style="position:absolute; left:-3px; top:-3px; width:809px; height:208px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Family_Member_List_files/u4.png',sizingMethod='scale');
"><img style="width:809px; height:208px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Family_Member_List_files/u4.png" border="0" alt=""></span>

</DIV>

<DIV id=u4container style="position:absolute; left:10px; top:113px; width:805px; height:204px; overflow:visible">

<DIV id=u5container style="position:absolute; left:0px; top:0px; width:243px; height:32px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" color:#000000; font-size:13px;"><b>Family Member or Friend</b></span></DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:242px; height:31px"   >

<DIV id=u7container style="position:absolute; left:242px; top:0px; width:109px; height:32px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" color:#000000; font-size:13px;"><b>Total Hours</b></span></DIV></DIV>
</DIV>
<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:242px; top:0px; width:108px; height:31px"   >

<DIV id=u9container style="position:absolute; left:350px; top:0px; width:251px; height:32px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Check In/ Out</b></span></DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:350px; top:0px; width:250px; height:31px"   >

<DIV id=u11container style="position:absolute; left:600px; top:0px; width:201px; height:32px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Location</b></span></DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:600px; top:0px; width:200px; height:31px"   >

<DIV id=u13container style="position:absolute; left:0px; top:31px; width:243px; height:37px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u>Anderson, Jim</u></span></DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:0px; top:31px; width:242px; height:36px"   >

<DIV id=u15container style="position:absolute; left:242px; top:31px; width:109px; height:37px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">120</span></DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:242px; top:31px; width:108px; height:36px"   >

<DIV id=u17container style="position:absolute; left:350px; top:31px; width:251px; height:37px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:350px; top:31px; width:250px; height:36px"   >

<DIV id=u19container style="position:absolute; left:600px; top:31px; width:201px; height:37px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">100 Main St, Austin TX</span></DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:600px; top:31px; width:200px; height:36px"   >

<DIV id=u21container style="position:absolute; left:0px; top:67px; width:243px; height:35px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" color:#0000CC; font-size:13px;"><u>Brogee, Jennifer (checked in)</u></span></DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:0px; top:67px; width:242px; height:34px"   >

<DIV id=u23container style="position:absolute; left:242px; top:67px; width:109px; height:35px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">0</span></DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:242px; top:67px; width:108px; height:34px"   >

<DIV id=u25container style="position:absolute; left:350px; top:67px; width:251px; height:35px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:350px; top:67px; width:250px; height:34px"   >

<DIV id=u27container style="position:absolute; left:600px; top:67px; width:201px; height:35px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">100 Main St, Austin TX</span></DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:600px; top:67px; width:200px; height:34px"   >

<DIV id=u29container style="position:absolute; left:0px; top:101px; width:243px; height:33px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" color:#0000CC; font-size:13px;"><u>Curtis, Matt</u></span></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:0px; top:101px; width:242px; height:32px"   >

<DIV id=u31container style="position:absolute; left:242px; top:101px; width:109px; height:33px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">12</span></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:242px; top:101px; width:108px; height:32px"   >

<DIV id=u33container style="position:absolute; left:350px; top:101px; width:251px; height:33px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:350px; top:101px; width:250px; height:32px"   >

<DIV id=u35container style="position:absolute; left:600px; top:101px; width:201px; height:33px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">100 Main St, Austin TX</span></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:600px; top:101px; width:200px; height:32px"   >

<DIV id=u37container style="position:absolute; left:0px; top:133px; width:243px; height:34px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" color:#0000CC; font-size:13px;"><u>Johnson, Danielle</u></span></DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:0px; top:133px; width:242px; height:33px"   >

<DIV id=u39container style="position:absolute; left:242px; top:133px; width:109px; height:34px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">30</span></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:242px; top:133px; width:108px; height:33px"   >

<DIV id=u41container style="position:absolute; left:350px; top:133px; width:251px; height:34px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:350px; top:133px; width:250px; height:33px"   >

<DIV id=u43container style="position:absolute; left:600px; top:133px; width:201px; height:34px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">100 Main St, Austin TX</span></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:600px; top:133px; width:200px; height:33px"   >

<DIV id=u45container style="position:absolute; left:0px; top:166px; width:243px; height:34px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u>Smith, Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:0px; top:166px; width:242px; height:33px"   >

<DIV id=u47container style="position:absolute; left:242px; top:166px; width:109px; height:34px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:2px; width:104px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">30</span></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:242px; top:166px; width:108px; height:33px"   >

<DIV id=u49container style="position:absolute; left:350px; top:166px; width:251px; height:34px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:2px; width:246px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:350px; top:166px; width:250px; height:33px"   >

<DIV id=u51container style="position:absolute; left:600px; top:166px; width:201px; height:34px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:2px; width:196px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">100 Main St, Austin TX</span></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:600px; top:166px; width:200px; height:33px"   >

</DIV>
<DIV id=u53 style="position:absolute; left:20px; top:333px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Add New</b></u></span></DIV></DIV>
<DIV id=u54 style="position:absolute; left:320px; top:47px; width:94px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>View Report</b></u></span></div></DIV></DIV>
<INPUT id=u55  type=submit value="Check In" style="position:absolute; left:520px; top:150px; width:80px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u56  type=text value="9:00 am" style="position:absolute; left:430px; top:150px; width:80px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u57 style="position:absolute; left:370px; top:154px; width:80px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Check in:</span></DIV></DIV>
<INPUT id=u58  type=submit value="Check In" style="position:absolute; left:520px; top:184px; width:80px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u59  type=text value="9:00 am" style="position:absolute; left:430px; top:184px; width:80px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u60 style="position:absolute; left:370px; top:188px; width:80px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Check in:</span></DIV></DIV>
<INPUT id=u61  type=submit value="Check In" style="position:absolute; left:520px; top:218px; width:80px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<INPUT id=u62  type=text value="9:00 am" style="position:absolute; left:430px; top:218px; width:80px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u63 style="position:absolute; left:370px; top:222px; width:80px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Check in:</span></DIV></DIV>
<DIV id=u64 style="position:absolute; left:10px; top:46px; width:270px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'Arial'; color:#000000; font-size:16px;"><b>Total Hours for Family Partner:&nbsp; 230</b></span></DIV></DIV>
<DIV id=u65 style="position:absolute; left:370px; top:254px; width:130px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Checked in 9:00 am</span></DIV></DIV>
<INPUT id=u66  type=submit value="Check Out" style="position:absolute; left:520px; top:250px; width:80px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u67 style="position:absolute; left:370px; top:288px; width:130px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Checked in 9:00 am</span></DIV></DIV>
<INPUT id=u68  type=submit value="Check Out" style="position:absolute; left:520px; top:284px; width:80px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u69 style="position:absolute; left:360px; top:11px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:13px;"><u><b>edit settings</b></u></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Family_Member_List_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>