<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:311px; height:401px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:319px; height:409px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Staff_Login_files/u0.png',sizingMethod='scale');
"><img style="width:319px; height:409px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Staff_Login_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:311px; height:401px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:192px; width:306px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:310px; height:400px"   >

<DIV id=u2 style="position:absolute; left:20px; top:13px; width:280px; height:22px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#000000; font-size:19px;"><b>Habitat Site Login</b></span></DIV></DIV>
<INPUT id=u3  type=text value="" style="position:absolute; left:20px; top:78px; width:270px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u4 style="position:absolute; left:20px; top:60px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Email: </b></span></DIV></DIV>
<INPUT id=u5  type=text value="" style="position:absolute; left:20px; top:145px; width:180px; height:25px; ; ; text-align: left ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none"   >

<DIV id=u6 style="position:absolute; left:20px; top:127px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Password: </b></span></DIV></DIV>
<INPUT id=u7  type=submit value="Login" style="position:absolute; left:20px; top:200px; width:100px; height:25px; ; ; text-align: center ; font-family:'Arial'; font-size: 13px; color:#000000; font-style:normal; font-weight:normal; text-decoration:none" >

<DIV id=u8 style="position:absolute; left:20px; top:274px; width:150px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Forgot password</b></u></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Staff_Login_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>