<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:381px; height:661px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:389px; height:669px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Staff_Member_List_files/u0.png',sizingMethod='scale');
"><img style="width:389px; height:669px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Staff_Member_List_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:381px; height:661px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:322px; width:376px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:380px; height:660px"   >

<DIV id=u2 style="position:absolute; left:10px; top:10px; width:390px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u2_rtf><span style=" font-family:'Arial'; color:#0000CC; font-size:16px;"><u><b>Back</b></u><b>&nbsp; </b></span><b><span style=" font-family:'Arial'; color:#000000; font-size:16px;">|&nbsp; Staff Member List</b></span></DIV></DIV>
<DIV id=u3 style="position:absolute; left:10px; top:40px; width:200px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Add New Staff Member</b></u></span></DIV></DIV>
<DIV id=u4 style="position:absolute; left:10px; top:80px; width:247px; height:541px;">

<span style="position:absolute; left:-3px; top:-3px; width:251px; height:545px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='Staff_Member_List_files/u4.png',sizingMethod='scale');
"><img style="width:251px; height:545px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="Staff_Member_List_files/u4.png" border="0" alt=""></span>

</DIV>

<DIV id=u4container style="position:absolute; left:10px; top:80px; width:247px; height:541px; overflow:visible">

<DIV id=u5container style="position:absolute; left:0px; top:0px; width:243px; height:30px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" color:#000000; font-size:13px;"><b>Staff Member</b></span></DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:242px; height:29px"   >

<DIV id=u7container style="position:absolute; left:0px; top:29px; width:243px; height:35px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf><span style=" color:#0000FF; font-size:13px;"><u>Anderson, Andy</u></span></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="Resources/transparent.gif" style="position:absolute; left:0px; top:29px; width:242px; height:34px"   >

<DIV id=u9container style="position:absolute; left:0px; top:63px; width:243px; height:34px;; overflow:visible;">

<DIV id=u10 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" color:#0000FF; font-size:13px;"><u>Brogee, Jennifer &amp; Jim</u></span></DIV></DIV>
</DIV>
<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:0px; top:63px; width:242px; height:33px"   >

<DIV id=u11container style="position:absolute; left:0px; top:96px; width:243px; height:21px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><span style=" color:#0000FF; font-size:13px;"><u>Curtis, Matt</u></span></DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:0px; top:96px; width:242px; height:20px"   >

<DIV id=u13container style="position:absolute; left:0px; top:116px; width:243px; height:21px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" color:#0000FF; font-size:13px;"><u>Johnson, Danielle</u></span></DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:0px; top:116px; width:242px; height:20px"   >

<DIV id=u15container style="position:absolute; left:0px; top:136px; width:243px; height:21px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:0px; top:136px; width:242px; height:20px"   >

<DIV id=u17container style="position:absolute; left:0px; top:156px; width:243px; height:21px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:0px; top:156px; width:242px; height:20px"   >

<DIV id=u19container style="position:absolute; left:0px; top:176px; width:243px; height:21px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:0px; top:176px; width:242px; height:20px"   >

<DIV id=u21container style="position:absolute; left:0px; top:196px; width:243px; height:21px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:0px; top:196px; width:242px; height:20px"   >

<DIV id=u23container style="position:absolute; left:0px; top:216px; width:243px; height:21px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:0px; top:216px; width:242px; height:20px"   >

<DIV id=u25container style="position:absolute; left:0px; top:236px; width:243px; height:21px;; overflow:visible;">

<DIV id=u26 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:0px; top:236px; width:242px; height:20px"   >

<DIV id=u27container style="position:absolute; left:0px; top:256px; width:243px; height:21px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:0px; top:256px; width:242px; height:20px"   >

<DIV id=u29container style="position:absolute; left:0px; top:276px; width:243px; height:21px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:0px; top:276px; width:242px; height:20px"   >

<DIV id=u31container style="position:absolute; left:0px; top:296px; width:243px; height:21px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:0px; top:296px; width:242px; height:20px"   >

<DIV id=u33container style="position:absolute; left:0px; top:316px; width:243px; height:21px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:0px; top:316px; width:242px; height:20px"   >

<DIV id=u35container style="position:absolute; left:0px; top:336px; width:243px; height:21px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:0px; top:336px; width:242px; height:20px"   >

<DIV id=u37container style="position:absolute; left:0px; top:356px; width:243px; height:21px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:0px; top:356px; width:242px; height:20px"   >

<DIV id=u39container style="position:absolute; left:0px; top:376px; width:243px; height:21px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:0px; top:376px; width:242px; height:20px"   >

<DIV id=u41container style="position:absolute; left:0px; top:396px; width:243px; height:21px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:0px; top:396px; width:242px; height:20px"   >

<DIV id=u43container style="position:absolute; left:0px; top:416px; width:243px; height:21px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:0px; top:416px; width:242px; height:20px"   >

<DIV id=u45container style="position:absolute; left:0px; top:436px; width:243px; height:21px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:0px; top:436px; width:242px; height:20px"   >

<DIV id=u47container style="position:absolute; left:0px; top:456px; width:243px; height:21px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:0px; top:456px; width:242px; height:20px"   >

<DIV id=u49container style="position:absolute; left:0px; top:476px; width:243px; height:21px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:0px; top:476px; width:242px; height:20px"   >

<DIV id=u51container style="position:absolute; left:0px; top:496px; width:243px; height:21px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:0px; top:496px; width:242px; height:20px"   >

<DIV id=u53container style="position:absolute; left:0px; top:516px; width:243px; height:21px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:2px; width:238px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u>Anderson, Jim &amp; Jane</u></span></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:0px; top:516px; width:242px; height:20px"   >

</DIV>
<DIV id=u55 style="position:absolute; left:10px; top:630px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'Arial'; color:#0000FF; font-size:13px;"><u><b>Add New Staff Member</b></u></span></DIV></DIV><SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Staff_Member_List_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>